{
    "dev": {
        "defaultServer": "http://127.0.0.1:8080/api/",
        "bjServer": "http://bj..com/api/",
        "gzServer": "http://gz..com/api/",
        "gsServer": "http://jc..com/api/",
        "AutoSel": "http://auto..com/api/"
    },
    "prod": {
        "defaultServer": "",
        "bjServer": "http://bj..com/api/",
        "gzServer": "http://gz..com/api/",
        "gsServer": "http://jc..com/api/",
        "AutoSel": "http://auto..com/api/"
    }
}